{
  "name": "pl_redux",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run webpack\" ",
    "server": "node ./server/app.js",
    "build": "webpack -p",
    "webpack": "webpack -w"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "ejs": "~2.5.9",
    "express": "~4.16.3",
    "morgan": "^1.7.0",
    "react-redux": "^5.0.7"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.2.2",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.23.0",
    "concurrently": "^3.5.1",
    "lodash.debounce": "^4.0.3",
    "prettier": "1.12.1",
    "prop-types": "15.6.1",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "redux": "^4.0.0",
    "webpack": "4.6.0"
  }
}
